Social Sprites
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name='description' content='Free Css Sprite Social Icon pack of 5 icons if you like it or want more like this '>
</head>
<header>
	
</header>
<body>
	<div id="main">
		<!-- *********    If you want 128x128 resolution icons use the code below   *********-->
		
		<style>
				body{font-family:'Amaranth',Lucida Sans Unicode,Georgia,serif;color:#232B2B;
				background:#171624}
				
				#slide{position:absolute;top:40%;left:20%;color:#ababab;}
				#slide img{width:128px;height:128px;border:1px solid #232b2b2b}
				
				#fb{background-image:url(img/128x128.png);background-position:0% 0%;}
				#fb:hover{background-position:0% 98%;}
				#yu{background-image:url(img/128x128.png);background-position:25% 0%;}
				#yu:hover{background-position:25% 98%;}
				#rss{background-image:url(img/128x128.png);background-position:50% 0%;}
				#rss:hover{background-position:50% 98%;}
				#t{background-image:url(img/128x128.png);background-position:74.8% 0%;}
				#t:hover{background-position:74.9% 102%;}
				#g{background-image:url(img/128x128.png);background-position:100% 0%;}
				#g:hover{background-position:100% 98%;}
		</style>
		<div id="slide">
			<span id='topicons'>
			<img id='fb' src="img/transparent128x128.png" />
			<img id='yu'src="img/transparent128x128.png" />
			<img id='rss'src="img/transparent128x128.png" />
			<img id='t'src="img/transparent128x128.png" />
			<img id='g'src="img/transparent128x128.png" />
			</span>
		</div>
	</div>
</body>